  QUERY PLAN

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
 Nested Loop  (cost=21571165.33..21915909.33 rows=4660 width=104) (actual time=1850908.548..1855981.553 rows=1 loops=1)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=10938933.23..10938933.24 rows=1 width=32) (actual time=929197.489..929197.489 rows=1 loops=1)
           ->  Finalize GroupAggregate  (cost=10632231.66..10927282.19 rows=932083 width=40) (actual time=922164.596..92
9021.010 rows=999542 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=10632231.66..10901649.91 rows=1864166 width=40) (actual time=922164.525..926152
.562 rows=2777738 loops=1)
                       Workers Planned: 2
                       Workers Launched: 2
                       ->  Partial GroupAggregate  (cost=10631231.64..10685478.88 rows=932083 width=40) (actual time=921
758.226..925229.420 rows=925913 loops=3)
                             Group Key: lineitem_1.l_suppkey
                             ->  Sort  (cost=10631231.64..10639750.88 rows=3407696 width=20) (actual time=921758.135..92
2451.366 rows=2603103 loops=3)
                                   Sort Key: lineitem_1.l_suppkey
                                   Sort Method: external merge  Disk: 80232kB
                                   Worker 0:  Sort Method: external merge  Disk: 80176kB
                                   Worker 1:  Sort Method: external merge  Disk: 80152kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..10121721.40 rows=3407696 wi
dth=20) (actual time=478581.326..916009.456 rows=2603103 loops=3)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00
:00'::timestamp without time zone))
                                         Rows Removed by Filter: 66924063
   ->  Finalize GroupAggregate  (cost=10632231.66..10941263.44 rows=4660 width=40) (actual time=1850845.532..1855918.533
 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 999541
         ->  Gather Merge  (cost=10632231.66..10901649.91 rows=1864166 width=40) (actual time=906413.780..923740.845 row
s=2777602 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=10631231.64..10685478.88 rows=932083 width=40) (actual time=906135.712.
.915815.478 rows=925867 loops=3)
                     Group Key: lineitem.l_suppkey
                     ->  Sort  (cost=10631231.64..10639750.88 rows=3407696 width=20) (actual time=906135.613..913013.476
 rows=2603103 loops=3)
                           Sort Key: lineitem.l_suppkey
                           Sort Method: external merge  Disk: 80176kB
                           Worker 0:  Sort Method: external merge  Disk: 80096kB
                           Worker 1:  Sort Method: external merge  Disk: 80288kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..10121721.40 rows=3407696 width=20) (actual tim
e=463534.267..902412.263 rows=2603103 loops=3)
                                 Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::ti
mestamp without time zone))
                                 Rows Removed by Filter: 66924063
   ->  Index Scan using s_suppkey_idx on supplier  (cost=0.42..7.65 rows=1 width=72) (actual time=62.995..62.995 rows=1
loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
 Planning Time: 614.226 ms
 Execution Time: 1856025.071 ms
(39 rows)
