                                                                  QUERY PLAN

------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------
 Sort  (cost=5470761.63..5471230.38 rows=187500 width=44) (actual time=237350.084..237352.102 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   ->  GroupAggregate  (cost=5372581.76..5448571.88 rows=187500 width=44) (actual time=225353.207..237259.182 rows=27840
 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=5372581.76..5387404.78 rows=5929210 width=44) (actual time=225352.692..231875.493 rows=11878970
 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 674192kB
               ->  Hash Join  (cost=998967.15..4340772.17 rows=5929210 width=44) (actual time=12733.568..161860.650 rows
=11878970 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=29153.58..2852171.58 rows=40000000 width=16) (actual time=1330.207.
.110164.872 rows=79961680 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 38320
                           SubPlan 1
                             ->  Gather  (cost=1000.00..29153.33 rows=100 width=4) (actual time=11.388..1329.652 rows=47
9 loops=1)
                                   Workers Planned: 2
                                   Workers Launched: 2
                                   ->  Parallel Seq Scan on supplier  (cost=0.00..28143.33 rows=42 width=4) (actual time
=16.201..1178.834 rows=160 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 333174
                     ->  Hash  (cost=909595.00..909595.00 rows=2964605 width=40) (actual time=11386.674..11386.674 rows=
2971209 loops=1)
                           Buckets: 65536  Batches: 64  Memory Usage: 3875kB
                           ->  Seq Scan on part  (cost=0.00..909595.00 rows=2964605 width=40) (actual time=0.045..9986.2
59 rows=2971209 loops=1)
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text)
 AND (p_size = ANY ('{19,17,16,23,10,4,38,11}'::integer[])))
                                 Rows Removed by Filter: 17028791
 Planning Time: 172.663 ms
 Execution Time: 238073.449 ms
(27 rows)
