
== Physical Plan ==
TakeOrderedAndProject(limit=100, orderBy=[s_acctbal#3787 DESC NULLS LAST,n_name#3729 ASC NULLS FIRST,s_name#3783 ASC NULLS FIRST,p_partkey#4056 ASC NULLS FIRST], output=[s_acctbal#3787,s_name#3783,n_name#3729,p_partkey#4056,p_mfgr#4058,s_address#3784,s_phone#3786,s_comment#3788])
+- *(25) Project [s_acctbal#3787, s_name#3783, n_name#3729, p_partkey#4056, p_mfgr#4058, s_address#3784, s_phone#3786, s_comment#3788]
   +- *(25) SortMergeJoin [ps_partkey#3883, ps_supplycost#3886], [ps_partkey#6666, min#6663], Inner
      :- *(12) Sort [ps_partkey#3883 ASC NULLS FIRST, ps_supplycost#3886 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(ps_partkey#3883, ps_supplycost#3886, 200)
      :     +- *(11) SortMergeJoin [p_partkey#4056], [ps_partkey#3883], Inner
      :        :- *(2) Sort [p_partkey#4056 ASC NULLS FIRST], false, 0
      :        :  +- Exchange hashpartitioning(p_partkey#4056, 200)
      :        :     +- *(1) Project [p_partkey#4056, p_mfgr#4058]
      :        :        +- *(1) Filter ((((isnotnull(p_size#4061) && isnotnull(p_type#4060)) && (p_size#4061 = 38)) && EndsWith(p_type#4060, TIN)) && isnotnull(p_partkey#4056))
      :        :           +- *(1) FileScan avro [p_partkey#4056,p_mfgr#4058,p_type#4060,p_size#4061] Batched: false, Format: com.databricks.spark.avro.DefaultSource@7d437456, Location: InMemoryFileIndex[hdfs://namenode:8020/part.avro], PartitionFilters: [], PushedFilters: [IsNotNull(p_size), IsNotNull(p_type), EqualTo(p_size,38), StringEndsWith(p_type,TIN), IsNotNull(..., ReadSchema: struct<p_partkey:int,p_mfgr:string,p_type:string,p_size:int>
      :        +- *(10) Sort [ps_partkey#3883 ASC NULLS FIRST], false, 0
      :           +- Exchange hashpartitioning(ps_partkey#3883, 200)
      :              +- *(9) Project [n_name#3729, s_name#3783, s_address#3784, s_phone#3786, s_acctbal#3787, s_comment#3788, ps_partkey#3883, ps_supplycost#3886]
      :                 +- *(9) SortMergeJoin [s_suppkey#3782], [ps_suppkey#3884], Inner
      :                    :- *(6) Sort [s_suppkey#3782 ASC NULLS FIRST], false, 0
      :                    :  +- Exchange hashpartitioning(s_suppkey#3782, 200)
      :                    :     +- *(5) Project [n_name#3729, s_suppkey#3782, s_name#3783, s_address#3784, s_phone#3786, s_acctbal#3787, s_comment#3788]
      :                    :        +- *(5) BroadcastHashJoin [n_nationkey#3728], [s_nationkey#3785], Inner, BuildLeft
      :                    :           :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
      :                    :           :  +- *(4) Project [n_nationkey#3728, n_name#3729]
      :                    :           :     +- *(4) BroadcastHashJoin [r_regionkey#3712], [n_regionkey#3730], Inner, BuildLeft
      :                    :           :        :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
      :                    :           :        :  +- *(3) Project [r_regionkey#3712]
      :                    :           :        :     +- *(3) Filter ((isnotnull(r_name#3713) && (r_name#3713 = MIDDLE EAST)) && isnotnull(r_regionkey#3712))
      :                    :           :        :        +- *(3) FileScan avro [r_regionkey#3712,r_name#3713] Batched: false, Format: com.databricks.spark.avro.DefaultSource@3a5ed44a, Location: InMemoryFileIndex[hdfs://namenode:8020/region.avro], PartitionFilters: [], PushedFilters: [IsNotNull(r_name), EqualTo(r_name,MIDDLE EAST), IsNotNull(r_regionkey)], ReadSchema: struct<r_regionkey:int,r_name:string>
      :                    :           :        +- *(4) Project [n_nationkey#3728, n_name#3729, n_regionkey#3730]
      :                    :           :           +- *(4) Filter (isnotnull(n_regionkey#3730) && isnotnull(n_nationkey#3728))
      :                    :           :              +- *(4) FileScan avro [n_nationkey#3728,n_name#3729,n_regionkey#3730] Batched: false, Format: com.databricks.spark.avro.DefaultSource@4222e8ff, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.avro], PartitionFilters: [], PushedFilters: [IsNotNull(n_regionkey), IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_name:string,n_regionkey:int>
      :                    :           +- *(5) Project [s_suppkey#3782, s_name#3783, s_address#3784, s_nationkey#3785, s_phone#3786, s_acctbal#3787, s_comment#3788]
      :                    :              +- *(5) Filter (isnotnull(s_nationkey#3785) && isnotnull(s_suppkey#3782))
      :                    :                 +- *(5) FileScan avro [s_suppkey#3782,s_name#3783,s_address#3784,s_nationkey#3785,s_phone#3786,s_acctbal#3787,s_comment#3788] Batched: false, Format: com.databricks.spark.avro.DefaultSource@38c5c37a, Location: InMemoryFileIndex[hdfs://namenode:8020/supplier.avro], PartitionFilters: [], PushedFilters: [IsNotNull(s_nationkey), IsNotNull(s_suppkey)], ReadSchema: struct<s_suppkey:int,s_name:string,s_address:string,s_nationkey:int,s_phone:string,s_acctbal:doub...
      :                    +- *(8) Sort [ps_suppkey#3884 ASC NULLS FIRST], false, 0
      :                       +- Exchange hashpartitioning(ps_suppkey#3884, 200)
      :                          +- *(7) Project [ps_partkey#3883, ps_suppkey#3884, ps_supplycost#3886]
      :                             +- *(7) Filter ((isnotnull(ps_suppkey#3884) && isnotnull(ps_partkey#3883)) && isnotnull(ps_supplycost#3886))
      :                                +- *(7) FileScan avro [ps_partkey#3883,ps_suppkey#3884,ps_supplycost#3886] Batched: false, Format: com.databricks.spark.avro.DefaultSource@465afdff, Location: InMemoryFileIndex[hdfs://namenode:8020/partsupp.avro], PartitionFilters: [], PushedFilters: [IsNotNull(ps_suppkey), IsNotNull(ps_partkey), IsNotNull(ps_supplycost)], ReadSchema: struct<ps_partkey:int,ps_suppkey:int,ps_supplycost:double>
      +- *(24) Sort [ps_partkey#6666 ASC NULLS FIRST, min#6663 ASC NULLS FIRST], false, 0
         +- Exchange hashpartitioning(ps_partkey#6666, min#6663, 200)
            +- *(23) Filter isnotnull(min#6663)
               +- *(23) HashAggregate(keys=[ps_partkey#6666], functions=[min(ps_supplycost#6669)])
                  +- *(23) HashAggregate(keys=[ps_partkey#6666], functions=[partial_min(ps_supplycost#6669)])
                     +- *(23) Project [ps_partkey#6666, ps_supplycost#6669]
                        +- *(23) SortMergeJoin [p_partkey#4056], [ps_partkey#6666], Inner
                           :- *(14) Sort [p_partkey#4056 ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(p_partkey#4056, 200)
                           :     +- *(13) Project [p_partkey#4056]
                           :        +- *(13) Filter ((((isnotnull(p_size#4061) && isnotnull(p_type#4060)) && (p_size#4061 = 38)) && EndsWith(p_type#4060, TIN)) && isnotnull(p_partkey#4056))
                           :           +- *(13) FileScan avro [p_partkey#4056,p_type#4060,p_size#4061] Batched: false, Format: com.databricks.spark.avro.DefaultSource@7d437456, Location: InMemoryFileIndex[hdfs://namenode:8020/part.avro], PartitionFilters: [], PushedFilters: [IsNotNull(p_size), IsNotNull(p_type), EqualTo(p_size,38), StringEndsWith(p_type,TIN), IsNotNull(..., ReadSchema: struct<p_partkey:int,p_type:string,p_size:int>
                           +- *(22) Sort [ps_partkey#6666 ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(ps_partkey#6666, 200)
                                 +- *(21) Project [ps_partkey#6666, ps_supplycost#6669]
                                    +- *(21) SortMergeJoin [s_suppkey#3782], [ps_suppkey#6667], Inner
                                       :- *(18) Sort [s_suppkey#3782 ASC NULLS FIRST], false, 0
                                       :  +- Exchange hashpartitioning(s_suppkey#3782, 200)
                                       :     +- *(17) Project [s_suppkey#3782]
                                       :        +- *(17) BroadcastHashJoin [n_nationkey#3728], [s_nationkey#3785], Inner, BuildLeft
                                       :           :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                                       :           :  +- *(16) Project [n_nationkey#3728]
                                       :           :     +- *(16) BroadcastHashJoin [r_regionkey#3712], [n_regionkey#3730], Inner, BuildLeft
                                       :           :        :- ReusedExchange [r_regionkey#3712], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                                       :           :        +- *(16) Project [n_nationkey#3728, n_regionkey#3730]
                                       :           :           +- *(16) Filter (isnotnull(n_regionkey#3730) && isnotnull(n_nationkey#3728))
                                       :           :              +- *(16) FileScan avro [n_nationkey#3728,n_regionkey#3730] Batched: false, Format: com.databricks.spark.avro.DefaultSource@4222e8ff, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.avro], PartitionFilters: [], PushedFilters: [IsNotNull(n_regionkey), IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_regionkey:int>
                                       :           +- *(17) Project [s_suppkey#3782, s_nationkey#3785]
                                       :              +- *(17) Filter (isnotnull(s_nationkey#3785) && isnotnull(s_suppkey#3782))
                                       :                 +- *(17) FileScan avro [s_suppkey#3782,s_nationkey#3785] Batched: false, Format: com.databricks.spark.avro.DefaultSource@38c5c37a, Location: InMemoryFileIndex[hdfs://namenode:8020/supplier.avro], PartitionFilters: [], PushedFilters: [IsNotNull(s_nationkey), IsNotNull(s_suppkey)], ReadSchema: struct<s_suppkey:int,s_nationkey:int>
                                       +- *(20) Sort [ps_suppkey#6667 ASC NULLS FIRST], false, 0
                                          +- Exchange hashpartitioning(ps_suppkey#6667, 200)
                                             +- *(19) Project [ps_partkey#6666, ps_suppkey#6667, ps_supplycost#6669]
                                                +- *(19) Filter (isnotnull(ps_suppkey#6667) && isnotnull(ps_partkey#6666))
                                                   +- *(19) FileScan avro [ps_partkey#6666,ps_suppkey#6667,ps_supplycost#6669] Batched: false, Format: com.databricks.spark.avro.DefaultSource@465afdff, Location: InMemoryFileIndex[hdfs://namenode:8020/partsupp.avro], PartitionFilters: [], PushedFilters: [IsNotNull(ps_suppkey), IsNotNull(ps_partkey)], ReadSchema: struct<ps_partkey:int,ps_suppkey:int,ps_supplycost:double>
