
== Physical Plan ==
TakeOrderedAndProject(limit=10, orderBy=[revenue#10067 DESC NULLS LAST,o_orderdates#9747 ASC NULLS FIRST], output=[l_orderkey#9900,o_orderdates#9747,o_shippriority#9750,revenue#10067])
+- *(9) HashAggregate(keys=[l_orderkey#9900, o_orderdates#9747, o_shippriority#9750], functions=[sum(orders_count#10057)])
   +- *(9) HashAggregate(keys=[l_orderkey#9900, o_orderdates#9747, o_shippriority#9750], functions=[partial_sum(orders_count#10057)])
      +- *(9) Project [l_orderkey#9900, (l_extendedprice#9905 * (1.0 - l_discount#9906)) AS orders_count#10057, o_orderdates#9747, o_shippriority#9750]
         +- *(9) SortMergeJoin [o_orderkey#9743], [l_orderkey#9900], Inner
            :- *(6) Sort [o_orderkey#9743 ASC NULLS FIRST], false, 0
            :  +- Exchange hashpartitioning(o_orderkey#9743, 200)
            :     +- *(5) Project [o_orderkey#9743, o_orderdates#9747, o_shippriority#9750]
            :        +- *(5) SortMergeJoin [c_custkey#9766], [o_custkey#9744], Inner
            :           :- *(2) Sort [c_custkey#9766 ASC NULLS FIRST], false, 0
            :           :  +- Exchange hashpartitioning(c_custkey#9766, 200)
            :           :     +- *(1) Project [c_custkey#9766]
            :           :        +- *(1) Filter ((isnotnull(c_mktsegment#9772) && (c_mktsegment#9772 = FURNITURE)) && isnotnull(c_custkey#9766))
            :           :           +- *(1) FileScan avro [c_custkey#9766,c_mktsegment#9772] Batched: false, Format: com.databricks.spark.avro.DefaultSource@78c9fd24, Location: InMemoryFileIndex[hdfs://namenode:8020/customer.avro], PartitionFilters: [], PushedFilters: [IsNotNull(c_mktsegment), EqualTo(c_mktsegment,FURNITURE), IsNotNull(c_custkey)], ReadSchema: struct<c_custkey:int,c_mktsegment:string>
            :           +- *(4) Sort [o_custkey#9744 ASC NULLS FIRST], false, 0
            :              +- Exchange hashpartitioning(o_custkey#9744, 200)
            :                 +- *(3) Project [o_orderkey#9743, o_custkey#9744, o_orderdates#9747, o_shippriority#9750]
            :                    +- *(3) Filter (((isnotnull(o_orderdates#9747) && (o_orderdates#9747 < 1995-03-29)) && isnotnull(o_custkey#9744)) && isnotnull(o_orderkey#9743))
            :                       +- *(3) FileScan avro [o_orderkey#9743,o_custkey#9744,o_orderdates#9747,o_shippriority#9750] Batched: false, Format: com.databricks.spark.avro.DefaultSource@221b3415, Location: InMemoryFileIndex[hdfs://namenode:8020/orders.avro], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdates), LessThan(o_orderdates,1995-03-29), IsNotNull(o_custkey), IsNotNull(o_or..., ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderdates:string,o_shippriority:int>
            +- *(8) Sort [l_orderkey#9900 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(l_orderkey#9900, 200)
                  +- *(7) Project [l_orderkey#9900, l_extendedprice#9905, l_discount#9906]
                     +- *(7) Filter ((isnotnull(l_shipdate#9910) && (l_shipdate#9910 > 1995-03-29)) && isnotnull(l_orderkey#9900))
                        +- *(7) FileScan avro [l_orderkey#9900,l_extendedprice#9905,l_discount#9906,l_shipdate#9910] Batched: false, Format: com.databricks.spark.avro.DefaultSource@1265e3e0, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.avro], PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), GreaterThan(l_shipdate,1995-03-29), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:int,l_extendedprice:double,l_discount:double,l_shipdate:string>
