
== Physical Plan ==
*(7) Sort [o_orderpriority#9748 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(o_orderpriority#9748 ASC NULLS FIRST, 200)
   +- *(6) HashAggregate(keys=[o_orderpriority#9748], functions=[count(o_orderpriority#9748)])
      +- Exchange hashpartitioning(o_orderpriority#9748, 200)
         +- *(5) HashAggregate(keys=[o_orderpriority#9748], functions=[partial_count(o_orderpriority#9748)])
            +- *(5) Project [o_orderpriority#9748]
               +- *(5) SortMergeJoin [l_orderkey#9900], [o_orderkey#9743], Inner
                  :- *(2) Sort [l_orderkey#9900 ASC NULLS FIRST], false, 0
                  :  +- *(2) HashAggregate(keys=[l_orderkey#9900], functions=[])
                  :     +- Exchange hashpartitioning(l_orderkey#9900, 200)
                  :        +- *(1) HashAggregate(keys=[l_orderkey#9900], functions=[])
                  :           +- *(1) Project [l_orderkey#9900]
                  :              +- *(1) Filter (((isnotnull(l_commitdate#9911) && isnotnull(l_receiptdate#9912)) && (l_commitdate#9911 < l_receiptdate#9912)) && isnotnull(l_orderkey#9900))
                  :                 +- *(1) FileScan avro [l_orderkey#9900,l_commitdate#9911,l_receiptdate#9912] Batched: false, Format: com.databricks.spark.avro.DefaultSource@1265e3e0, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.avro], PartitionFilters: [], PushedFilters: [IsNotNull(l_commitdate), IsNotNull(l_receiptdate), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:int,l_commitdate:string,l_receiptdate:string>
                  +- *(4) Sort [o_orderkey#9743 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(o_orderkey#9743, 200)
                        +- *(3) Project [o_orderkey#9743, o_orderpriority#9748]
                           +- *(3) Filter (((isnotnull(o_orderdates#9747) && (o_orderdates#9747 >= 1993-07-01)) && (o_orderdates#9747 < 1993-10-01)) && isnotnull(o_orderkey#9743))
                              +- *(3) FileScan avro [o_orderkey#9743,o_orderdates#9747,o_orderpriority#9748] Batched: false, Format: com.databricks.spark.avro.DefaultSource@221b3415, Location: InMemoryFileIndex[hdfs://namenode:8020/orders.avro], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdates), GreaterThanOrEqual(o_orderdates,1993-07-01), LessThan(o_orderdates,1993..., ReadSchema: struct<o_orderkey:int,o_orderdates:string,o_orderpriority:string>
