
== Physical Plan ==
*(23) Sort [o_year#3849 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(o_year#3849 ASC NULLS FIRST, 200)
   +- *(22) HashAggregate(keys=[o_year#3849], functions=[sum(cast(case_volume#3850 as bigint)), sum(volume#3552)])
      +- Exchange hashpartitioning(o_year#3849, 200)
         +- *(21) HashAggregate(keys=[o_year#3849], functions=[partial_sum(cast(case_volume#3850 as bigint)), partial_sum(volume#3552)])
            +- *(21) Project [pythonUDF0#3877 AS o_year#3849, volume#3552, pythonUDF1#3878 AS case_volume#3850]
               +- BatchEvalPython [<lambda>(o_orderdates#3430), <lambda>(n_name#3419, volume#3552)], [n_name#3419, o_orderdates#3430, volume#3552, pythonUDF0#3877, pythonUDF1#3878]
                  +- *(20) Project [n_name#3419, o_orderdates#3430, volume#3552]
                     +- *(20) SortMergeJoin [o_orderkey#3426], [l_orderkey#3446], Inner
                        :- *(8) Sort [o_orderkey#3426 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(o_orderkey#3426, 200)
                        :     +- *(7) Project [o_orderkey#3426, o_orderdates#3430]
                        :        +- *(7) SortMergeJoin [c_custkey#3480], [o_custkey#3427], Inner
                        :           :- *(4) Sort [c_custkey#3480 ASC NULLS FIRST], false, 0
                        :           :  +- Exchange hashpartitioning(c_custkey#3480, 200)
                        :           :     +- *(3) Project [c_custkey#3480]
                        :           :        +- *(3) BroadcastHashJoin [n_nationkey#3418], [c_nationkey#3483], Inner, BuildLeft
                        :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                        :           :           :  +- *(2) Project [n_nationkey#3418]
                        :           :           :     +- *(2) BroadcastHashJoin [n_regionkey#3420], [r_regionkey#3364], Inner, BuildRight
                        :           :           :        :- *(2) Project [n_nationkey#3418, n_regionkey#3420]
                        :           :           :        :  +- *(2) Filter (isnotnull(n_regionkey#3420) && isnotnull(n_nationkey#3418))
                        :           :           :        :     +- *(2) FileScan orc [n_nationkey#3418,n_regionkey#3420] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.orc], PartitionFilters: [], PushedFilters: [IsNotNull(n_regionkey), IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_regionkey:int>
                        :           :           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                        :           :           :           +- *(1) Project [r_regionkey#3364]
                        :           :           :              +- *(1) Filter ((isnotnull(r_name#3365) && (r_name#3365 = ASIA)) && isnotnull(r_regionkey#3364))
                        :           :           :                 +- *(1) FileScan orc [r_regionkey#3364,r_name#3365] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/region.orc], PartitionFilters: [], PushedFilters: [IsNotNull(r_name), EqualTo(r_name,ASIA), IsNotNull(r_regionkey)], ReadSchema: struct<r_regionkey:int,r_name:string>
                        :           :           +- *(3) Project [c_custkey#3480, c_nationkey#3483]
                        :           :              +- *(3) Filter (isnotnull(c_nationkey#3483) && isnotnull(c_custkey#3480))
                        :           :                 +- *(3) FileScan orc [c_custkey#3480,c_nationkey#3483] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/customer.orc], PartitionFilters: [], PushedFilters: [IsNotNull(c_nationkey), IsNotNull(c_custkey)], ReadSchema: struct<c_custkey:int,c_nationkey:int>
                        :           +- *(6) Sort [o_custkey#3427 ASC NULLS FIRST], false, 0
                        :              +- Exchange hashpartitioning(o_custkey#3427, 200)
                        :                 +- *(5) Project [o_orderkey#3426, o_custkey#3427, o_orderdates#3430]
                        :                    +- *(5) Filter ((((isnotnull(o_orderdates#3430) && (o_orderdates#3430 <= 1996-12-31)) && (o_orderdates#3430 >= 1995-01-01)) && isnotnull(o_custkey#3427)) && isnotnull(o_orderkey#3426))
                        :                       +- *(5) FileScan orc [o_orderkey#3426,o_custkey#3427,o_orderdates#3430] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/orders.orc], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdates), LessThanOrEqual(o_orderdates,1996-12-31), GreaterThanOrEqual(o_orderdat..., ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderdates:string>
                        +- *(19) Sort [l_orderkey#3446 ASC NULLS FIRST], false, 0
                           +- Exchange hashpartitioning(l_orderkey#3446, 200)
                              +- *(18) Project [l_orderkey#3446, volume#3552, n_name#3419]
                                 +- *(18) SortMergeJoin [l_suppkey#3448], [s_suppkey#3402], Inner
                                    :- *(14) Sort [l_suppkey#3448 ASC NULLS FIRST], false, 0
                                    :  +- Exchange hashpartitioning(l_suppkey#3448, 200)
                                    :     +- *(13) Project [l_suppkey#3448, l_orderkey#3446, volume#3552]
                                    :        +- *(13) SortMergeJoin [l_partkey#3447], [p_partkey#3370], Inner
                                    :           :- *(10) Sort [l_partkey#3447 ASC NULLS FIRST], false, 0
                                    :           :  +- Exchange hashpartitioning(l_partkey#3447, 200)
                                    :           :     +- *(9) Project [l_partkey#3447, l_suppkey#3448, l_orderkey#3446, (l_extendedprice#3451 * (1.0 - l_discount#3452)) AS volume#3552]
                                    :           :        +- *(9) Filter ((isnotnull(l_partkey#3447) && isnotnull(l_suppkey#3448)) && isnotnull(l_orderkey#3446))
                                    :           :           +- *(9) FileScan orc [l_orderkey#3446,l_partkey#3447,l_suppkey#3448,l_extendedprice#3451,l_discount#3452] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.orc], PartitionFilters: [], PushedFilters: [IsNotNull(l_partkey), IsNotNull(l_suppkey), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:int,l_partkey:int,l_suppkey:int,l_extendedprice:double,l_discount:double>
                                    :           +- *(12) Sort [p_partkey#3370 ASC NULLS FIRST], false, 0
                                    :              +- Exchange hashpartitioning(p_partkey#3370, 200)
                                    :                 +- *(11) Project [p_partkey#3370]
                                    :                    +- *(11) Filter ((isnotnull(p_type#3374) && (p_type#3374 = PROMO BRUSHED COPPER)) && isnotnull(p_partkey#3370))
                                    :                       +- *(11) FileScan orc [p_partkey#3370,p_type#3374] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/part.orc], PartitionFilters: [], PushedFilters: [IsNotNull(p_type), EqualTo(p_type,PROMO BRUSHED COPPER), IsNotNull(p_partkey)], ReadSchema: struct<p_partkey:int,p_type:string>
                                    +- *(17) Sort [s_suppkey#3402 ASC NULLS FIRST], false, 0
                                       +- Exchange hashpartitioning(s_suppkey#3402, 200)
                                          +- *(16) Project [n_name#3419, s_suppkey#3402]
                                             +- *(16) BroadcastHashJoin [n_nationkey#3418], [s_nationkey#3405], Inner, BuildLeft
                                                :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                                                :  +- *(15) Project [n_nationkey#3418, n_name#3419]
                                                :     +- *(15) Filter isnotnull(n_nationkey#3418)
                                                :        +- *(15) FileScan orc [n_nationkey#3418,n_name#3419] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.orc], PartitionFilters: [], PushedFilters: [IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_name:string>
                                                +- *(16) Project [s_suppkey#3402, s_nationkey#3405]
                                                   +- *(16) Filter (isnotnull(s_nationkey#3405) && isnotnull(s_suppkey#3402))
                                                      +- *(16) FileScan orc [s_suppkey#3402,s_nationkey#3405] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/supplier.orc], PartitionFilters: [], PushedFilters: [IsNotNull(s_nationkey), IsNotNull(s_suppkey)], ReadSchema: struct<s_suppkey:int,s_nationkey:int>
