
== Physical Plan ==
*(23) Sort [o_year#82935 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(o_year#82935 ASC NULLS FIRST, 200)
   +- *(22) HashAggregate(keys=[o_year#82935], functions=[sum(cast(case_volume#82936 as bigint)), sum(volume#82638)])
      +- Exchange hashpartitioning(o_year#82935, 200)
         +- *(21) HashAggregate(keys=[o_year#82935], functions=[partial_sum(cast(case_volume#82936 as bigint)), partial_sum(volume#82638)])
            +- *(21) Project [pythonUDF0#96778 AS o_year#82935, volume#82638, pythonUDF1#96779 AS case_volume#82936]
               +- BatchEvalPython [<lambda>(o_orderdates#9747), <lambda>(n_name#3729, volume#82638)], [n_name#3729, o_orderdates#9747, volume#82638, pythonUDF0#96778, pythonUDF1#96779]
                  +- *(20) Project [n_name#3729, o_orderdates#9747, volume#82638]
                     +- *(20) SortMergeJoin [o_orderkey#9743], [l_orderkey#9900], Inner
                        :- *(8) Sort [o_orderkey#9743 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(o_orderkey#9743, 200)
                        :     +- *(7) Project [o_orderkey#9743, o_orderdates#9747]
                        :        +- *(7) SortMergeJoin [c_custkey#9766], [o_custkey#9744], Inner
                        :           :- *(4) Sort [c_custkey#9766 ASC NULLS FIRST], false, 0
                        :           :  +- Exchange hashpartitioning(c_custkey#9766, 200)
                        :           :     +- *(3) Project [c_custkey#9766]
                        :           :        +- *(3) BroadcastHashJoin [n_nationkey#3728], [c_nationkey#9769], Inner, BuildLeft
                        :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                        :           :           :  +- *(2) Project [n_nationkey#3728]
                        :           :           :     +- *(2) BroadcastHashJoin [n_regionkey#3730], [r_regionkey#3712], Inner, BuildRight
                        :           :           :        :- *(2) Project [n_nationkey#3728, n_regionkey#3730]
                        :           :           :        :  +- *(2) Filter (isnotnull(n_regionkey#3730) && isnotnull(n_nationkey#3728))
                        :           :           :        :     +- *(2) FileScan avro [n_nationkey#3728,n_regionkey#3730] Batched: false, Format: com.databricks.spark.avro.DefaultSource@4222e8ff, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.avro], PartitionFilters: [], PushedFilters: [IsNotNull(n_regionkey), IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_regionkey:int>
                        :           :           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                        :           :           :           +- *(1) Project [r_regionkey#3712]
                        :           :           :              +- *(1) Filter ((isnotnull(r_name#3713) && (r_name#3713 = ASIA)) && isnotnull(r_regionkey#3712))
                        :           :           :                 +- *(1) FileScan avro [r_regionkey#3712,r_name#3713] Batched: false, Format: com.databricks.spark.avro.DefaultSource@3a5ed44a, Location: InMemoryFileIndex[hdfs://namenode:8020/region.avro], PartitionFilters: [], PushedFilters: [IsNotNull(r_name), EqualTo(r_name,ASIA), IsNotNull(r_regionkey)], ReadSchema: struct<r_regionkey:int,r_name:string>
                        :           :           +- *(3) Project [c_custkey#9766, c_nationkey#9769]
                        :           :              +- *(3) Filter (isnotnull(c_nationkey#9769) && isnotnull(c_custkey#9766))
                        :           :                 +- *(3) FileScan avro [c_custkey#9766,c_nationkey#9769] Batched: false, Format: com.databricks.spark.avro.DefaultSource@78c9fd24, Location: InMemoryFileIndex[hdfs://namenode:8020/customer.avro], PartitionFilters: [], PushedFilters: [IsNotNull(c_nationkey), IsNotNull(c_custkey)], ReadSchema: struct<c_custkey:int,c_nationkey:int>
                        :           +- *(6) Sort [o_custkey#9744 ASC NULLS FIRST], false, 0
                        :              +- Exchange hashpartitioning(o_custkey#9744, 200)
                        :                 +- *(5) Project [o_orderkey#9743, o_custkey#9744, o_orderdates#9747]
                        :                    +- *(5) Filter ((((isnotnull(o_orderdates#9747) && (o_orderdates#9747 <= 1996-12-31)) && (o_orderdates#9747 >= 1995-01-01)) && isnotnull(o_custkey#9744)) && isnotnull(o_orderkey#9743))
                        :                       +- *(5) FileScan avro [o_orderkey#9743,o_custkey#9744,o_orderdates#9747] Batched: false, Format: com.databricks.spark.avro.DefaultSource@221b3415, Location: InMemoryFileIndex[hdfs://namenode:8020/orders.avro], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdates), LessThanOrEqual(o_orderdates,1996-12-31), GreaterThanOrEqual(o_orderdat..., ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderdates:string>
                        +- *(19) Sort [l_orderkey#9900 ASC NULLS FIRST], false, 0
                           +- Exchange hashpartitioning(l_orderkey#9900, 200)
                              +- *(18) Project [l_orderkey#9900, volume#82638, n_name#3729]
                                 +- *(18) SortMergeJoin [l_suppkey#9902], [s_suppkey#3782], Inner
                                    :- *(14) Sort [l_suppkey#9902 ASC NULLS FIRST], false, 0
                                    :  +- Exchange hashpartitioning(l_suppkey#9902, 200)
                                    :     +- *(13) Project [l_suppkey#9902, l_orderkey#9900, volume#82638]
                                    :        +- *(13) SortMergeJoin [l_partkey#9901], [p_partkey#4056], Inner
                                    :           :- *(10) Sort [l_partkey#9901 ASC NULLS FIRST], false, 0
                                    :           :  +- Exchange hashpartitioning(l_partkey#9901, 200)
                                    :           :     +- *(9) Project [l_partkey#9901, l_suppkey#9902, l_orderkey#9900, (l_extendedprice#9905 * (1.0 - l_discount#9906)) AS volume#82638]
                                    :           :        +- *(9) Filter ((isnotnull(l_partkey#9901) && isnotnull(l_suppkey#9902)) && isnotnull(l_orderkey#9900))
                                    :           :           +- *(9) FileScan avro [l_orderkey#9900,l_partkey#9901,l_suppkey#9902,l_extendedprice#9905,l_discount#9906] Batched: false, Format: com.databricks.spark.avro.DefaultSource@1265e3e0, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.avro], PartitionFilters: [], PushedFilters: [IsNotNull(l_partkey), IsNotNull(l_suppkey), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:int,l_partkey:int,l_suppkey:int,l_extendedprice:double,l_discount:double>
                                    :           +- *(12) Sort [p_partkey#4056 ASC NULLS FIRST], false, 0
                                    :              +- Exchange hashpartitioning(p_partkey#4056, 200)
                                    :                 +- *(11) Project [p_partkey#4056]
                                    :                    +- *(11) Filter ((isnotnull(p_type#4060) && (p_type#4060 = PROMO BRUSHED COPPER)) && isnotnull(p_partkey#4056))
                                    :                       +- *(11) FileScan avro [p_partkey#4056,p_type#4060] Batched: false, Format: com.databricks.spark.avro.DefaultSource@7d437456, Location: InMemoryFileIndex[hdfs://namenode:8020/part.avro], PartitionFilters: [], PushedFilters: [IsNotNull(p_type), EqualTo(p_type,PROMO BRUSHED COPPER), IsNotNull(p_partkey)], ReadSchema: struct<p_partkey:int,p_type:string>
                                    +- *(17) Sort [s_suppkey#3782 ASC NULLS FIRST], false, 0
                                       +- Exchange hashpartitioning(s_suppkey#3782, 200)
                                          +- *(16) Project [n_name#3729, s_suppkey#3782]
                                             +- *(16) BroadcastHashJoin [n_nationkey#3728], [s_nationkey#3785], Inner, BuildLeft
                                                :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                                                :  +- *(15) Project [n_nationkey#3728, n_name#3729]
                                                :     +- *(15) Filter isnotnull(n_nationkey#3728)
                                                :        +- *(15) FileScan avro [n_nationkey#3728,n_name#3729] Batched: false, Format: com.databricks.spark.avro.DefaultSource@4222e8ff, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.avro], PartitionFilters: [], PushedFilters: [IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_name:string>
                                                +- *(16) Project [s_suppkey#3782, s_nationkey#3785]
                                                   +- *(16) Filter (isnotnull(s_nationkey#3785) && isnotnull(s_suppkey#3782))
                                                      +- *(16) FileScan avro [s_suppkey#3782,s_nationkey#3785] Batched: false, Format: com.databricks.spark.avro.DefaultSource@38c5c37a, Location: InMemoryFileIndex[hdfs://namenode:8020/supplier.avro], PartitionFilters: [], PushedFilters: [IsNotNull(s_nationkey), IsNotNull(s_suppkey)], ReadSchema: struct<s_suppkey:int,s_nationkey:int>
