
== Physical Plan ==
TakeOrderedAndProject(limit=20, orderBy=[revenue#17637 DESC NULLS LAST], output=[c_custkey#110,c_name#111,c_acctbal#115,c_phone#114,n_name#49,c_address#112,c_comment#117,revenue#17637])
+- *(11) HashAggregate(keys=[c_custkey#110, c_name#111, c_acctbal#115, c_phone#114, n_name#49, c_address#112, c_comment#117], functions=[sum(volume#17619)])
   +- Exchange hashpartitioning(c_custkey#110, c_name#111, c_acctbal#115, c_phone#114, n_name#49, c_address#112, c_comment#117, 200)
      +- *(10) HashAggregate(keys=[c_custkey#110, c_name#111, c_acctbal#115, c_phone#114, n_name#49, c_address#112, c_comment#117], functions=[partial_sum(volume#17619)])
         +- *(10) Project [c_custkey#110, c_name#111, (l_extendedprice#61 * (1.0 - l_discount#62)) AS volume#17619, c_acctbal#115, n_name#49, c_address#112, c_phone#114, c_comment#117]
            +- *(10) SortMergeJoin [o_orderkey#90], [l_orderkey#56], Inner
               :- *(7) Sort [o_orderkey#90 ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(o_orderkey#90, 200)
               :     +- *(6) Project [o_orderkey#90, c_custkey#110, c_name#111, c_address#112, c_phone#114, c_acctbal#115, c_comment#117, n_name#49]
               :        +- *(6) BroadcastHashJoin [c_nationkey#113], [n_nationkey#48], Inner, BuildRight
               :           :- *(6) Project [o_orderkey#90, c_custkey#110, c_name#111, c_address#112, c_nationkey#113, c_phone#114, c_acctbal#115, c_comment#117]
               :           :  +- *(6) SortMergeJoin [o_custkey#91], [c_custkey#110], Inner
               :           :     :- *(2) Sort [o_custkey#91 ASC NULLS FIRST], false, 0
               :           :     :  +- Exchange hashpartitioning(o_custkey#91, 200)
               :           :     :     +- *(1) Project [o_orderkey#90, o_custkey#91]
               :           :     :        +- *(1) Filter ((((isnotnull(o_orderdates#94) && (o_orderdates#94 < 1994-01-01)) && (o_orderdates#94 >= 1993-10-01)) && isnotnull(o_custkey#91)) && isnotnull(o_orderkey#90))
               :           :     :           +- *(1) FileScan avro [o_orderkey#90,o_custkey#91,o_orderdates#94] Batched: false, Format: com.databricks.spark.avro.DefaultSource@6fb4750c, Location: InMemoryFileIndex[hdfs://namenode:8020/orders.avro], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdates), LessThan(o_orderdates,1994-01-01), GreaterThanOrEqual(o_orderdates,1993..., ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderdates:string>
               :           :     +- *(4) Sort [c_custkey#110 ASC NULLS FIRST], false, 0
               :           :        +- Exchange hashpartitioning(c_custkey#110, 200)
               :           :           +- *(3) Project [c_custkey#110, c_name#111, c_address#112, c_nationkey#113, c_phone#114, c_acctbal#115, c_comment#117]
               :           :              +- *(3) Filter (isnotnull(c_custkey#110) && isnotnull(c_nationkey#113))
               :           :                 +- *(3) FileScan avro [c_custkey#110,c_name#111,c_address#112,c_nationkey#113,c_phone#114,c_acctbal#115,c_comment#117] Batched: false, Format: com.databricks.spark.avro.DefaultSource@4c50e846, Location: InMemoryFileIndex[hdfs://namenode:8020/customer.avro], PartitionFilters: [], PushedFilters: [IsNotNull(c_custkey), IsNotNull(c_nationkey)], ReadSchema: struct<c_custkey:int,c_name:string,c_address:string,c_nationkey:int,c_phone:string,c_acctbal:doub...
               :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
               :              +- *(5) Project [n_nationkey#48, n_name#49]
               :                 +- *(5) Filter isnotnull(n_nationkey#48)
               :                    +- *(5) FileScan avro [n_nationkey#48,n_name#49] Batched: false, Format: com.databricks.spark.avro.DefaultSource@555a0083, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.avro], PartitionFilters: [], PushedFilters: [IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_name:string>
               +- *(9) Sort [l_orderkey#56 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(l_orderkey#56, 200)
                     +- *(8) Project [l_orderkey#56, l_extendedprice#61, l_discount#62]
                        +- *(8) Filter ((isnotnull(l_returnflag#64) && (l_returnflag#64 = R)) && isnotnull(l_orderkey#56))
                           +- *(8) FileScan avro [l_orderkey#56,l_extendedprice#61,l_discount#62,l_returnflag#64] Batched: false, Format: com.databricks.spark.avro.DefaultSource@7bfb5a4, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.avro], PartitionFilters: [], PushedFilters: [IsNotNull(l_returnflag), EqualTo(l_returnflag,R), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:int,l_extendedprice:double,l_discount:double,l_returnflag:string>
