
== Physical Plan ==
*(8) HashAggregate(keys=[], functions=[sum(cast(<lambda>(p_type#4, ue#56752) as bigint)), sum(cast(ue#56752 as bigint))])
+- Exchange SinglePartition
   +- *(7) HashAggregate(keys=[], functions=[partial_sum(cast(pythonUDF0#66416 as bigint)), partial_sum(cast(ue#56752 as bigint))])
      +- BatchEvalPython [<lambda>(p_type#4, ue#56752)], [p_type#4, ue#56752, pythonUDF0#66416]
         +- *(6) Project [p_type#4, pythonUDF0#66415 AS ue#56752]
            +- BatchEvalPython [<lambda>(l_extendedprice#61, l_discount#62)], [l_discount#62, l_extendedprice#61, p_type#4, pythonUDF0#66415]
               +- *(5) Project [l_discount#62, l_extendedprice#61, p_type#4]
                  +- *(5) SortMergeJoin [p_partkey#0], [l_partkey#57], Inner
                     :- *(2) Sort [p_partkey#0 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(p_partkey#0, 200)
                     :     +- *(1) Project [p_partkey#0, p_type#4]
                     :        +- *(1) Filter isnotnull(p_partkey#0)
                     :           +- *(1) FileScan avro [p_partkey#0,p_type#4] Batched: false, Format: com.databricks.spark.avro.DefaultSource@754c2a03, Location: InMemoryFileIndex[hdfs://namenode:8020/part.avro], PartitionFilters: [], PushedFilters: [IsNotNull(p_partkey)], ReadSchema: struct<p_partkey:int,p_type:string>
                     +- *(4) Sort [l_partkey#57 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(l_partkey#57, 200)
                           +- *(3) Project [l_partkey#57, l_extendedprice#61, l_discount#62]
                              +- *(3) Filter (((isnotnull(l_shipdate#66) && (l_shipdate#66 >= 1995-09-01)) && (l_shipdate#66 < 1995-10-01)) && isnotnull(l_partkey#57))
                                 +- *(3) FileScan avro [l_partkey#57,l_extendedprice#61,l_discount#62,l_shipdate#66] Batched: false, Format: com.databricks.spark.avro.DefaultSource@7bfb5a4, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.avro], PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1995-09-01), LessThan(l_shipdate,1995-10-01..., ReadSchema: struct<l_partkey:int,l_extendedprice:double,l_discount:double,l_shipdate:string>
