
== Physical Plan ==
*(3) Sort [l_returnflag#42 ASC NULLS FIRST, l_linestatus#43 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(l_returnflag#42 ASC NULLS FIRST, l_linestatus#43 ASC NULLS FIRST, 200)
   +- *(2) HashAggregate(keys=[l_returnflag#42, l_linestatus#43], functions=[sum(l_quantity#38), sum(l_extendedprice#39), sum((l_extendedprice#39 * (1.0 - l_discount#40))), sum(((l_extendedprice#39 * (1.0 - l_discount#40)) * (l_tax#41 + 1.0))), avg(l_quantity#38), avg(l_extendedprice#39), avg(l_discount#40), count(l_quantity#38)])
      +- Exchange hashpartitioning(l_returnflag#42, l_linestatus#43, 200)
         +- *(1) HashAggregate(keys=[l_returnflag#42, l_linestatus#43], functions=[partial_sum(l_quantity#38), partial_sum(l_extendedprice#39), partial_sum((l_extendedprice#39 * (1.0 - l_discount#40))), partial_sum(((l_extendedprice#39 * (1.0 - l_discount#40)) * (l_tax#41 + 1.0))), partial_avg(l_quantity#38), partial_avg(l_extendedprice#39), partial_avg(l_discount#40), partial_count(l_quantity#38)])
            +- *(1) Project [l_quantity#38, l_extendedprice#39, l_discount#40, l_tax#41, l_returnflag#42, l_linestatus#43]
               +- *(1) Filter (isnotnull(l_shipdate#44) && (l_shipdate#44 <= 1998-12-01))
                  +- *(1) FileScan parquet [l_quantity#38,l_extendedprice#39,l_discount#40,l_tax#41,l_returnflag#42,l_linestatus#43,l_shipdate#44] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), LessThanOrEqual(l_shipdate,1998-12-01)], ReadSchema: struct<l_quantity:double,l_extendedprice:double,l_discount:double,l_tax:double,l_returnflag:strin...
