+----------+------------+--------------+------------------+
|l_orderkey|o_orderdates|o_shippriority|           revenue|
+----------+------------+--------------+------------------+
| 191331459|  1995-03-17|             0|       483265.0693|
| 448765796|  1995-03-07|             0|       467288.0784|
| 214382017|  1995-03-19|             0|       464233.6794|
| 348046209|  1995-03-18|             0|       462774.6012|
| 348462116|  1995-03-26|             0|       462305.7704|
|  45428128|  1995-02-09|             0|       459241.0878|
| 529180934|  1995-03-07|             0|       458820.3462|
| 107282179|  1995-03-25|             0|458458.72780000005|
| 145814273|  1995-03-27|             0|       455511.8482|
| 124004612|  1995-03-15|             0|       455311.2287|
+----------+------------+--------------+------------------+

0.04499900000000001
