
== Physical Plan ==
*(23) Sort [o_year#815 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(o_year#815 ASC NULLS FIRST, 200)
   +- *(22) HashAggregate(keys=[o_year#815], functions=[sum(cast(case_volume#816 as bigint)), sum(volume#173)])
      +- Exchange hashpartitioning(o_year#815, 200)
         +- *(21) HashAggregate(keys=[o_year#815], functions=[partial_sum(cast(case_volume#816 as bigint)), partial_sum(volume#173)])
            +- *(21) Project [pythonUDF0#843 AS o_year#815, volume#173, pythonUDF1#844 AS case_volume#816]
               +- BatchEvalPython [<lambda>(o_orderdates#100), <lambda>(n_name#55, volume#173)], [n_name#55, o_orderdates#100, volume#173, pythonUDF0#843, pythonUDF1#844]
                  +- *(20) Project [n_name#55, o_orderdates#100, volume#173]
                     +- *(20) SortMergeJoin [o_orderkey#96], [l_orderkey#62], Inner
                        :- *(8) Sort [o_orderkey#96 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(o_orderkey#96, 200)
                        :     +- *(7) Project [o_orderkey#96, o_orderdates#100]
                        :        +- *(7) SortMergeJoin [c_custkey#116], [o_custkey#97], Inner
                        :           :- *(4) Sort [c_custkey#116 ASC NULLS FIRST], false, 0
                        :           :  +- Exchange hashpartitioning(c_custkey#116, 200)
                        :           :     +- *(3) Project [c_custkey#116]
                        :           :        +- *(3) BroadcastHashJoin [n_nationkey#54], [c_nationkey#119], Inner, BuildLeft
                        :           :           :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                        :           :           :  +- *(2) Project [n_nationkey#54]
                        :           :           :     +- *(2) BroadcastHashJoin [n_regionkey#56], [r_regionkey#0], Inner, BuildRight
                        :           :           :        :- *(2) Project [n_nationkey#54, n_regionkey#56]
                        :           :           :        :  +- *(2) Filter (isnotnull(n_regionkey#56) && isnotnull(n_nationkey#54))
                        :           :           :        :     +- *(2) FileScan parquet [n_nationkey#54,n_regionkey#56] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(n_regionkey), IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_regionkey:int>
                        :           :           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                        :           :           :           +- *(1) Project [r_regionkey#0]
                        :           :           :              +- *(1) Filter ((isnotnull(r_name#1) && (r_name#1 = ASIA)) && isnotnull(r_regionkey#0))
                        :           :           :                 +- *(1) FileScan parquet [r_regionkey#0,r_name#1] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/region.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(r_name), EqualTo(r_name,ASIA), IsNotNull(r_regionkey)], ReadSchema: struct<r_regionkey:int,r_name:string>
                        :           :           +- *(3) Project [c_custkey#116, c_nationkey#119]
                        :           :              +- *(3) Filter (isnotnull(c_nationkey#119) && isnotnull(c_custkey#116))
                        :           :                 +- *(3) FileScan parquet [c_custkey#116,c_nationkey#119] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_nationkey), IsNotNull(c_custkey)], ReadSchema: struct<c_custkey:int,c_nationkey:int>
                        :           +- *(6) Sort [o_custkey#97 ASC NULLS FIRST], false, 0
                        :              +- Exchange hashpartitioning(o_custkey#97, 200)
                        :                 +- *(5) Project [o_orderkey#96, o_custkey#97, o_orderdates#100]
                        :                    +- *(5) Filter ((((isnotnull(o_orderdates#100) && (o_orderdates#100 <= 1996-12-31)) && (o_orderdates#100 >= 1995-01-01)) && isnotnull(o_custkey#97)) && isnotnull(o_orderkey#96))
                        :                       +- *(5) FileScan parquet [o_orderkey#96,o_custkey#97,o_orderdates#100] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/orders.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdates), LessThanOrEqual(o_orderdates,1996-12-31), GreaterThanOrEqual(o_orderdat..., ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderdates:string>
                        +- *(19) Sort [l_orderkey#62 ASC NULLS FIRST], false, 0
                           +- Exchange hashpartitioning(l_orderkey#62, 200)
                              +- *(18) Project [l_orderkey#62, volume#173, n_name#55]
                                 +- *(18) SortMergeJoin [l_suppkey#64], [s_suppkey#38], Inner
                                    :- *(14) Sort [l_suppkey#64 ASC NULLS FIRST], false, 0
                                    :  +- Exchange hashpartitioning(l_suppkey#64, 200)
                                    :     +- *(13) Project [l_suppkey#64, l_orderkey#62, volume#173]
                                    :        +- *(13) SortMergeJoin [l_partkey#63], [p_partkey#6], Inner
                                    :           :- *(10) Sort [l_partkey#63 ASC NULLS FIRST], false, 0
                                    :           :  +- Exchange hashpartitioning(l_partkey#63, 200)
                                    :           :     +- *(9) Project [l_partkey#63, l_suppkey#64, l_orderkey#62, (l_extendedprice#67 * (1.0 - l_discount#68)) AS volume#173]
                                    :           :        +- *(9) Filter ((isnotnull(l_partkey#63) && isnotnull(l_suppkey#64)) && isnotnull(l_orderkey#62))
                                    :           :           +- *(9) FileScan parquet [l_orderkey#62,l_partkey#63,l_suppkey#64,l_extendedprice#67,l_discount#68] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_partkey), IsNotNull(l_suppkey), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:int,l_partkey:int,l_suppkey:int,l_extendedprice:double,l_discount:double>
                                    :           +- *(12) Sort [p_partkey#6 ASC NULLS FIRST], false, 0
                                    :              +- Exchange hashpartitioning(p_partkey#6, 200)
                                    :                 +- *(11) Project [p_partkey#6]
                                    :                    +- *(11) Filter ((isnotnull(p_type#10) && (p_type#10 = PROMO BRUSHED COPPER)) && isnotnull(p_partkey#6))
                                    :                       +- *(11) FileScan parquet [p_partkey#6,p_type#10] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/part.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_type), EqualTo(p_type,PROMO BRUSHED COPPER), IsNotNull(p_partkey)], ReadSchema: struct<p_partkey:int,p_type:string>
                                    +- *(17) Sort [s_suppkey#38 ASC NULLS FIRST], false, 0
                                       +- Exchange hashpartitioning(s_suppkey#38, 200)
                                          +- *(16) Project [n_name#55, s_suppkey#38]
                                             +- *(16) BroadcastHashJoin [n_nationkey#54], [s_nationkey#41], Inner, BuildLeft
                                                :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
                                                :  +- *(15) Project [n_nationkey#54, n_name#55]
                                                :     +- *(15) Filter isnotnull(n_nationkey#54)
                                                :        +- *(15) FileScan parquet [n_nationkey#54,n_name#55] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/nation.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:int,n_name:string>
                                                +- *(16) Project [s_suppkey#38, s_nationkey#41]
                                                   +- *(16) Filter (isnotnull(s_nationkey#41) && isnotnull(s_suppkey#38))
                                                      +- *(16) FileScan parquet [s_suppkey#38,s_nationkey#41] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/supplier.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_nationkey), IsNotNull(s_suppkey)], ReadSchema: struct<s_suppkey:int,s_nationkey:int>
