
== Physical Plan ==
*(8) HashAggregate(keys=[], functions=[sum(cast(<lambda>(p_type#12, ue#3197) as bigint)), sum(cast(ue#3197 as bigint))])
+- Exchange SinglePartition
   +- *(7) HashAggregate(keys=[], functions=[partial_sum(cast(pythonUDF0#3219 as bigint)), partial_sum(cast(ue#3197 as bigint))])
      +- BatchEvalPython [<lambda>(p_type#12, ue#3197)], [p_type#12, ue#3197, pythonUDF0#3219]
         +- *(6) Project [p_type#12, pythonUDF0#3218 AS ue#3197]
            +- BatchEvalPython [<lambda>(l_extendedprice#69, l_discount#70)], [l_discount#70, l_extendedprice#69, p_type#12, pythonUDF0#3218]
               +- *(5) Project [l_discount#70, l_extendedprice#69, p_type#12]
                  +- *(5) SortMergeJoin [p_partkey#8], [l_partkey#65], Inner
                     :- *(2) Sort [p_partkey#8 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(p_partkey#8, 200)
                     :     +- *(1) Project [p_partkey#8, p_type#12]
                     :        +- *(1) Filter isnotnull(p_partkey#8)
                     :           +- *(1) FileScan parquet [p_partkey#8,p_type#12] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/part.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_partkey)], ReadSchema: struct<p_partkey:int,p_type:string>
                     +- *(4) Sort [l_partkey#65 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(l_partkey#65, 200)
                           +- *(3) Project [l_partkey#65, l_extendedprice#69, l_discount#70]
                              +- *(3) Filter (((isnotnull(l_shipdate#74) && (l_shipdate#74 >= 1995-09-01)) && (l_shipdate#74 < 1995-10-01)) && isnotnull(l_partkey#65))
                                 +- *(3) FileScan parquet [l_partkey#65,l_extendedprice#69,l_discount#70,l_shipdate#74] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1995-09-01), LessThan(l_shipdate,1995-10-01..., ReadSchema: struct<l_partkey:int,l_extendedprice:double,l_discount:double,l_shipdate:string>
