
== Parsed Logical Plan ==
'Sort ['l_returnflag ASC NULLS FIRST, 'l_linestatus ASC NULLS FIRST], true
+- AnalysisBarrier
      +- Aggregate [l_returnflag#12, l_linestatus#13], [l_returnflag#12, l_linestatus#13, sum(l_quantity#8) AS sum(l_quantity)#66, sum(l_extendedprice#9) AS sum(l_extendedprice)#67, sum(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) AS sum(UDF(l_extendedprice, l_discount))#68, sum(if ((isnull(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) || isnull(l_tax#11))) null else UDF(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10), l_tax#11)) AS sum(UDF(UDF(l_extendedprice, l_discount), l_tax))#69, avg(l_quantity#8) AS avg(l_quantity)#70, avg(l_extendedprice#9) AS avg(l_extendedprice)#71, avg(l_discount#10) AS avg(l_discount)#72, count(l_quantity#8) AS count(l_quantity)#73L]
         +- Filter (l_shipdate#14 <= 1998-09-02)
            +- Relation[l_orderkey#4,l_partkey#5,l_suppkey#6,l_linenumber#7,l_quantity#8,l_extendedprice#9,l_discount#10,l_tax#11,l_returnflag#12,l_linestatus#13,l_shipdate#14,l_commitdate#15,l_receiptdate#16,l_shipinstruct#17,l_shipmode#18,l_comment#19,l_dummy#20] orc

== Analyzed Logical Plan ==
l_returnflag: string, l_linestatus: string, sum(l_quantity): double, sum(l_extendedprice): double, sum(UDF(l_extendedprice, l_discount)): double, sum(UDF(UDF(l_extendedprice, l_discount), l_tax)): double, avg(l_quantity): double, avg(l_extendedprice): double, avg(l_discount): double, count(l_quantity): bigint
Sort [l_returnflag#12 ASC NULLS FIRST, l_linestatus#13 ASC NULLS FIRST], true
+- Aggregate [l_returnflag#12, l_linestatus#13], [l_returnflag#12, l_linestatus#13, sum(l_quantity#8) AS sum(l_quantity)#66, sum(l_extendedprice#9) AS sum(l_extendedprice)#67, sum(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) AS sum(UDF(l_extendedprice, l_discount))#68, sum(if ((isnull(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) || isnull(l_tax#11))) null else UDF(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10), l_tax#11)) AS sum(UDF(UDF(l_extendedprice, l_discount), l_tax))#69, avg(l_quantity#8) AS avg(l_quantity)#70, avg(l_extendedprice#9) AS avg(l_extendedprice)#71, avg(l_discount#10) AS avg(l_discount)#72, count(l_quantity#8) AS count(l_quantity)#73L]
   +- Filter (l_shipdate#14 <= 1998-09-02)
      +- Relation[l_orderkey#4,l_partkey#5,l_suppkey#6,l_linenumber#7,l_quantity#8,l_extendedprice#9,l_discount#10,l_tax#11,l_returnflag#12,l_linestatus#13,l_shipdate#14,l_commitdate#15,l_receiptdate#16,l_shipinstruct#17,l_shipmode#18,l_comment#19,l_dummy#20] orc

== Optimized Logical Plan ==
Sort [l_returnflag#12 ASC NULLS FIRST, l_linestatus#13 ASC NULLS FIRST], true
+- Aggregate [l_returnflag#12, l_linestatus#13], [l_returnflag#12, l_linestatus#13, sum(l_quantity#8) AS sum(l_quantity)#66, sum(l_extendedprice#9) AS sum(l_extendedprice)#67, sum(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) AS sum(UDF(l_extendedprice, l_discount))#68, sum(if ((isnull(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) || isnull(l_tax#11))) null else UDF(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10), l_tax#11)) AS sum(UDF(UDF(l_extendedprice, l_discount), l_tax))#69, avg(l_quantity#8) AS avg(l_quantity)#70, avg(l_extendedprice#9) AS avg(l_extendedprice)#71, avg(l_discount#10) AS avg(l_discount)#72, count(l_quantity#8) AS count(l_quantity)#73L]
   +- Project [l_quantity#8, l_extendedprice#9, l_discount#10, l_tax#11, l_returnflag#12, l_linestatus#13]
      +- Filter (isnotnull(l_shipdate#14) && (l_shipdate#14 <= 1998-09-02))
         +- Relation[l_orderkey#4,l_partkey#5,l_suppkey#6,l_linenumber#7,l_quantity#8,l_extendedprice#9,l_discount#10,l_tax#11,l_returnflag#12,l_linestatus#13,l_shipdate#14,l_commitdate#15,l_receiptdate#16,l_shipinstruct#17,l_shipmode#18,l_comment#19,l_dummy#20] orc

== Physical Plan ==
*(3) Sort [l_returnflag#12 ASC NULLS FIRST, l_linestatus#13 ASC NULLS FIRST], true, 0
+- Exchange rangepartitioning(l_returnflag#12 ASC NULLS FIRST, l_linestatus#13 ASC NULLS FIRST, 200)
   +- *(2) HashAggregate(keys=[l_returnflag#12, l_linestatus#13], functions=[sum(l_quantity#8), sum(l_extendedprice#9), sum(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)), sum(if ((isnull(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) || isnull(l_tax#11))) null else UDF(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10), l_tax#11)), avg(l_quantity#8), avg(l_extendedprice#9), avg(l_discount#10), count(l_quantity#8)], output=[l_returnflag#12, l_linestatus#13, sum(l_quantity)#66, sum(l_extendedprice)#67, sum(UDF(l_extendedprice, l_discount))#68, sum(UDF(UDF(l_extendedprice, l_discount), l_tax))#69, avg(l_quantity)#70, avg(l_extendedprice)#71, avg(l_discount)#72, count(l_quantity)#73L])
      +- Exchange hashpartitioning(l_returnflag#12, l_linestatus#13, 200)
         +- *(1) HashAggregate(keys=[l_returnflag#12, l_linestatus#13], functions=[partial_sum(l_quantity#8), partial_sum(l_extendedprice#9), partial_sum(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)), partial_sum(if ((isnull(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10)) || isnull(l_tax#11))) null else UDF(if ((isnull(l_extendedprice#9) || isnull(l_discount#10))) null else UDF(l_extendedprice#9, l_discount#10), l_tax#11)), partial_avg(l_quantity#8), partial_avg(l_extendedprice#9), partial_avg(l_discount#10), partial_count(l_quantity#8)], output=[l_returnflag#12, l_linestatus#13, sum#97, sum#98, sum#99, sum#100, sum#101, count#102L, sum#103, count#104L, sum#105, count#106L, count#107L])
            +- *(1) Project [l_quantity#8, l_extendedprice#9, l_discount#10, l_tax#11, l_returnflag#12, l_linestatus#13]
               +- *(1) Filter (isnotnull(l_shipdate#14) && (l_shipdate#14 <= 1998-09-02))
                  +- *(1) FileScan orc [l_quantity#8,l_extendedprice#9,l_discount#10,l_tax#11,l_returnflag#12,l_linestatus#13,l_shipdate#14] Batched: true, Format: ORC, Location: InMemoryFileIndex[hdfs://namenode:8020/lineitem.orc], PartitionFilters: [], PushedFilters: [IsNotNull(l_shipdate), LessThanOrEqual(l_shipdate,1998-09-02)], ReadSchema: struct<l_quantity:double,l_extendedprice:double,l_discount:double,l_tax:double,l_returnflag:strin...
